# update defaults as needed, and resave as tj.cfg

# set default editor for journal
# vim is go to default
EDITOR=vim; export EDITOR

# set task journal folder location
JOURNALS_FOLDER="$HOME/task-journal"

# default folders dependent on journals folder
DATA_FOLDER="$JOURNALS_FOLDER/data"
REVIEW_FOLDER="$JOURNALS_FOLDER/reviews"

KEY_FILE="$DATA_FOLDER/key.md"
HABITS_FILE="$DATA_FOLDER/habits.md"

# this can be set seperately
# for example, you can set this as the path to a todo.txt file
BACKLOG_FILE="$DATA_FOLDER/backlog.md"
