# update defaults as needed, and resave as tj.cfg

# set default editor for journal
# vim is go to default
EDITOR=vim; export EDITOR

# any files with .md extension will use normal markdown format
# These should be used for more long form writing
# Files with .txt extension should use the key laid out in KEY_FILE
# You can use whatever statuses and markings you want

# set task journal folder location
JOURNALS_FOLDER="$HOME/notes/task-journal"
NOTES_FOLDER="$HOME/notes"

# default folders dependent on journals folder
REVIEW_FOLDER="$JOURNALS_FOLDER/reviews"

# the default is created by tj -key
# this contains the key statuses for .txt note files
KEY_FILE="$JOURNALS_FOLDER/key.txt"

# this is for tracking habits
HABITS_FILE="$NOTES_FOLDER/habits.md"

# current todo list
TODO_FILE="$NOTES_FOLDER/todo.txt"

# future log / reminders file, for tasks with due date
REMINDERS_FILE="$NOTES_FOLDER/reminders.txt"

# file for ongoing projects, used in weekly review
PROJECTS_FILE="$NOTES_FOLDER/projects.md"

# file for future project ideas, used in weekly review
SOMEDAY_FILE="$NOTES_FOLDER/someday.md"
