# update defaults as needed, and resave as tj.cfg

# set default editor for journal
# vim is go to default
EDITOR=vim; export EDITOR

# set task journal folder location
JOURNALS_FOLDER="$HOME/notes/task-journal"
NOTES_FOLDER="$HOME/notes"

# default folders dependent on journals folder
REVIEW_FOLDER="$JOURNALS_FOLDER/reviews"

KEY_FILE="$JOURNALS_FOLDER/key.txt"
HABITS_FILE="$NOTES_FOLDER/habits.md"

# this can be set seperately
TODO_FILE="$NOTES_FOLDER/todo.txt"

# future log / reminders file
REMINDERS_FILE="$NOTES_FOLDER/reminders.txt"

# file for ongoing projects
PROJECTS_FILE="$NOTES_FOLDER/projects/projects.md"

# file for future project ideas
SOMEDAY_FILE="$NOTES_FOLDER/someday.md"
